@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --soft-violet-accent: hsl(277, 64%, 61%);
    --main-heading-stats: hsl(0, 0%, 100%);
    --white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --white-stat-headings: hsla(0, 0%, 100%, 0.6);
    font-size: 15px;
    --primary-font: 'Inter', sans-serif;
    --secondary-font: 'Lexend Deca', sans-serif;
}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--main-background);
    height: 100vh;
    margin: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}

.container {
    width: 75%;
    margin: auto;
}

.main-frame {
    background-color: var(--card-background);
    width: 100%;    
    overflow: hidden;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    'frame-content'
    'frame-picture';
    margin-bottom: 10px;
}

frame-picture {
    position: relative;
}

.background-effect {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgba(123, 24, 184, 0.5);
}

.desktop {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mobile {
    display: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

frame-content {
    grid-area: frame-content;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 50px 80px 40px 60px;   
}

.content-header {
    color: var(--main-heading-stats);
    font-family: var(--primary-font);
    font-size: 1.1rem;
}

.content-header span {
    color: var(--soft-violet-accent);
}

.content-text {
    color: var(--white-main-paragraph);
    font-family: var(--primary-font);
    line-height: 1.5;
    padding-right: 50px;
    font-size: 1.1rem;
    align-self: flex-start;
}

.content-stats {
    color: var(--main-heading-stats);
    font-family: var(--primary-font);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    width: 100%;
    text-transform: uppercase;
    font-size: 0.8rem;
}

.content-stats h1, p {
    margin: 0;
    padding: 0;
}

.content-stats p {
    color: var(--white-stat-headings); 
    margin-top: 5px;
}

.content-stats .companies {
    text-transform: lowercase;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    color: var(--main-heading-stats);
    font-family: var(--secondary-font);
}

.attribution a {
    color: hsl(228, 45%, 44%); 
}

@media (max-width: 600px) {
    .container {
        width: 90%;
    }
    .main-frame {        
        grid-template-columns: 1fr;        
    }
    frame-content {
        grid-template-rows: 1fr 1fr 2fr;
        padding: 30px;
        text-align: center;
        grid-area: frame-picture;
    }
    .content-header {
        font-size: 0.9rem;
    }
    .content-text {
        padding-right: 0;
        align-self: center;
    }
    .content-stats {
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
    }
    .mobile {
        display: block;        
    }
    .desktop {
        display: none;
    }
    .background-effect {
        border-bottom-right-radius: 0px;
        border-top-left-radius: 10px;
    }   
}

